/dev/bootimg	/boot		emmc	flags=display="Boot";backup=1
/dev/recovery	/recovery	emmc	flags=display="Recovery";backup=1
/dev/uboot	/lk		emmc	flags=display="Lk";backup=1
/dev/nvram	/nvram		emmc	flags=display="Nvram";backup=1
/dev/misc	/misc		emmc	flags=display="Misc";backup=1
/dev/logo	/logo		emmc	flags=display="Logo";backup=1
/dev/block/mmcblk0p2	/protect_f	ext4	flags=display="Protect_f";backup=0
/dev/block/mmcblk0p3	/protect_s	ext4	flags=display="Protect_s";backup=0
/dev/block/mmcblk0p4	/sec_ro		emmc	flags=display="Sec_ro";backup=0
/dev/block/mmcblk0p5	/system		ext4	flags=display="System";wipeingui;backup=1
/dev/block/mmcblk0p6	/cache		ext4	flags=display="Cache";wipeingui;backup=1
/dev/block/mmcblk0p7	/data		ext4	length=-16384;userdataencryptbackup=1
/dev/block/mmcblk1p1	/external	vfat	flags=display="External Storage";removable;wipeingui;storage;backup=0
/dev/block/mmcblk1	/external	vfat	flags=display="External Storage";removable;wipeingui;storage;backup=0
